& .il-gallery {
    display: grid;
    padding: 1rem 0;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, 180px));
    grid-row-gap: 0.35rem;
    @media #{$medium-and-up} {
        grid-gap: 0.45rem 0.25rem;
    }
    & .il-gallery--card {
        width: 99%;
        left: 0.5%;
        right: 0.5%;
        max-width: $max-width-gallery-img;
        height: 100%;
        min-height: $mim-height-gallery-img;
        position: relative;
        @media #{$medium-and-up} {
            width: 100%;
            left: 0;
            right: 0;
        }
        & .il-gallery--card__body {
            margin: 0;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: -100%;
            transition: 0.5s;
            z-index: 110;
            opacity: 0.9;
            & h4 {
                width: 100%;
                font-size: 0.89rem;
                margin: 0;
                padding: 0.15rem 0;
                text-transform: uppercase;
                //font-family: 'Roboto', monospace;
            }
            & p {
                padding: 0.15rem 0;
                margin: 0;
                font-size: 0.65rem;
            }
        }
        & .il-gallery--card__poster {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100%;
            & img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                max-width: $max-width-gallery-img;
            }
        }
    }
}